@import "tailwindcss";


.card-image{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card{
    /* width:14rem; */
    height:18rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(177, 171, 171, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
button {
    border-radius: 10px;
    cursor: pointer;
    /* margin: 2px; */

}



@media (max-width: 640px) {

  .search{
    width: 70%;
    margin-left: -15px;
  }
  #filter-btn{
    margin-left: -5px;
    font-size: 1.1rem;

  }

  .filter-sidebar{
    position: fixed;
    top:8rem;
    /* background-color: black; */
  }
    .card {
        width: 98%;
        margin: 0 auto;
        height: 20rem;
    }
    .p-name{
      margin-bottom: -1rem;
    }
    /* button{
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        /* margin-bottom: 0.5remS; */
    /* } */
    button{
        flex-direction: column;
        margin-top: -0.1rem;
        gap: 0.2rem;
        padding-bottom: 0.5rem;
        
    }
    /* add to cart page: ; */
    table{
      width: 90%;
      overflow: hidden;
      margin-left: -15px;
    }
  }




    @media(max-width: 924px){

      .search{
    width: 70%;
    margin-left: -15px;
  }
  #filter-btn{
    margin-left: -5px;
    font-size: 1.1rem;
width: 6rem;
  }

  /* .filter-sidebar{
    position: fixed;
    top:12.5rem;
  } */

      .card {
        width: 98%;
        margin: 0 auto;
        height: 20rem;
    }
    .p-name{
      margin-bottom: -1rem;
    }
    button{
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        /* margin-bottom: 0.5remS; */
    }
    .card-btn{
        flex-direction: column;
        margin-top: 0.2rem;
        gap: 0.4rem;
        padding-bottom: 0.5rem;

    }

}
@media(max-width:1368px){


    .search{
    width: 70%;
    margin-left: -15px;
  }
  #filter-btn{
    margin-left: -5px;
    font-size: 1.1rem;
width: 6rem;
  }
  .filter-sidebar{
    position: fixed;
    top:10rem
  } 

  .card {
        width: 98%;
        margin: 0 auto;
        height: 20rem;
    }
    .p-name{
      margin-bottom: -1rem;
    }
    button{
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        /* margin-bottom: 0.5remS; */
    }
    .card-btn{
        flex-direction: column;
        margin-top: 0.2rem;
        gap: 0.4rem;
        padding-bottom: 0.5rem;

    }
}

.navbar-css{
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar-css ul li{
    list-style: none;
    cursor: pointer;
    position: relative;
    padding: 8px 12px;
     
}

ul li:hover {
  box-shadow: 2px 2px 8px rgba(56, 187, 243, 0.804); /* shadow on li */
  font-weight: bold;
}
 ul li::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: rgb(56, 187, 243);
     /* color: white; */
     width: 0;
     height:1.2px;
     transition: all 0.3s;

     
     
     
     /* text-decoration-color:white ; Underline on hover     */
}
ul li:hover::after{
    width: 100%;
    box-shadow: 2px 0px 1px rgba(58, 138, 242, 0.932);
}

/* Mobile dropdown menu */
@media (max-width: 640px) {
  .navbar-css ul {
    flex-direction: column;   /* stack items */
    position: absolute;
    top: 60px;                /* just below navbar */
    right: 0;
    background: black;
    width: 200px;
    padding: 10px;
  }

  .navbar-css ul li {
    margin: 7px 0;
  }
}



#cart {
  background-color: rgb(243, 56, 56);
  color: white;
  padding: 0.1rem 0.5rem;
  border-radius: 50%;
  font-size: 0.8rem;
  position: absolute;
  top: -9px;
  right: -10px;
}